{
  "configurations": [
    {
      "name": "linux-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/VirtualPianoLib/include/"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "linux-gcc-x64",
      "configurationProvider": "ms-vscode.makefile-tools",
      "macFrameworkPath": [],
      "browse": {
        "path": [
          "/usr/include/c++/12.2.0",
          "${workspaceFolder}/VirtualPianoLib/include"
        ]
      },
      "compilerArgs": [],
      "mergeConfigurations": true
    }
  ],
  "version": 4
}